{
  "ConnectionStrings": {
    "AdventureWorksDB": "Server=tcp:nicolecorey.database.windows.net,1433;Initial Catalog=Adventure Works;Persist Security Info=False;User ID=nicolewolf1994@gmail.com@nicolecorey;Password=Jesse2021!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNet": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
